<!DOCTYPE html>
<html lang="en">

<head>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <script src="poisson_disc.js"></script>
    <script src="color.js"></script>
    <title>JOBI</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');




        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited,
        .btn-secondary {
            background-color: rgb(45, 57, 119) !important;
            border-radius: .2em;
            box-shadow: 0 .2em .5em 0 rgba(45, 57, 119, 0.4);
            margin-bottom: 1em;
            font-family: 'Amatic SC', bold;
            font-size: 1.5em;

        }

        body {
            background-image: url("flowerPattern 2.jpeg");
            /* background: rgba(0, 0, 0, 0); */

            box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.6);
          

        }

        #centerRow {
            margin: auto;
        }

        #centerRow {
            width: auto;
            padding: 0;
        }

        @media all and(min-width: 576px) {
            #centerRow {
                width: auto;
            }
        }

        @media all and(min-width: 768px) {
            #centerRow {
                width: 70%;
            }
        }

        @media screen and (max-width: 999px) and (min-width: 769px) {
            #centerRow {
                width: 80%;
                padding: 0;
            }
        }

        @media screen and (max-width: 1299px) and (min-width: 1000px) {
            #centerRow {
                width: 80%;
                padding: 0;
            }
        }

        @media screen and (max-width: 10069px) and (min-width: 1300px) {
            #centerRow {
                width: 60%;
                padding: 0;
            }

            /* your code here */
        }

        #titleBanner {
            margin-top: .5em;

            font-family: 'Amatic SC', cursive;
            color: white;
            background-color: rgb(45, 57, 119);
            border-radius: .2em;
        }

        li>a {
            font-family: 'Amatic SC', cursive;
            font-size: 2em !important;
        }

        .navbar-brand {
            font-family: 'Amatic SC', cursive;
            font-size: 2em !important;
        }

        h1 {
            font-family: 'Amatic SC', cursive;
            color: white;
            background-color: rgb(45, 57, 119);
            border-radius: .2em;
            text-align: center;
            margin: .25em;
        }

        h3 {

            font-size: 2em;

            font-family: 'Amatic SC', cursive;
            color: white;
            background-color: rgb(45, 57, 119);
            border-radius: .2em;
        }

        .modal-title {
            font-size: 2em;
            font-family: 'Amatic SC', cursive;
        }

        h5 {

            border-radius: .2em;
            margin-top: .25em;
        }

        #parent {
            display: flex;
  justify-content: center;
        }

        p {
            padding: .2em;
            border: 1px solid black;
            border-radius: .2em;
            box-shadow: 0 .2em .5em 0 rgba(45, 57, 119, 0.4);

            background-color: white;
        }

        .col {
            background-color: rgb(175, 211, 223);
            padding: 2em;

        }

        .card {
            margin-bottom: 2em;
            border: 1px solid black;
            border-radius: .2em;
            box-shadow: 0 .2em .5em 0 rgba(45, 57, 119, 0.4);
        }

        .card-title {
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
        }

        .card-text {
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
        }

        a {
            color: rgb(45, 57, 119);
        }

        #container {
            background-color: rgb(175, 211, 223);
            
            
        }
    </style>
</head>

<!-- Modal blog1-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Blog #1</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-block text-center">
                <h3>
                    First day of prototyping
                </h3>
                <p>
                    Today we cast the first small pieces of resin so that we can test how the LEDs look when embedded.
                    We used 12 different color tints, plus a control, then we illuminated LEDs from underneath. (we call
                    the test casts "muffins")
                </p>
                <iframe width="100%" height="250em" src="https://www.youtube.com/embed/Coz757qmKoI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                </iframe>
                <p>
                    (video of LEDs are always pretty terrible, alas) In the videos, all the LEDs are the same color for
                    each of the muffins, so you can see how the tints affect the apparent color. We are looking for a
                    tint that makes the flowers look good (see the still image for the un-illuminated colors) but does
                    not interfere with the hue projected by the LEDs. A few of these tints seem like good candidates.
                </p>
                <iframe width="100%" height="250em" src="https://www.youtube.com/embed/EESfywfdz0A"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>

<body class="bg-secondary.bg-gradient ">
    <header>
        <!-- place navbar here -->
    </header>
    
    <div id="container">
        <main class="bg-secondary">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">JOBI</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projectDetails.html">Project Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="artists.html">Artists</a>
                            </li>
    
    
                        </ul>
                    </div>
                </div>
            </nav>
        </main>
    
        <h1>
            Click The Field!
        </h1>


        <div id="parent" style="width: 100%;">
            <script>
                const SCREEN_WIDTH = 1200
                const SCREEN_HEIGHT = 800

                const NUM_FLOWERS = 150;
                const WAVE_MAX_RADIUS = 1200;
                const WAVE_THICKNESS = 300;
                const WAVE_SPEED = 0.4; // pixels per millisecond


                var config = {
                    type: Phaser.AUTO,
                    width: SCREEN_WIDTH,
                    height: SCREEN_HEIGHT,
                    parent: "parent",
                    physics: {
                        default: 'arcade',
                        arcade: {
                            //gravity: { y: 300 },
                            debug: false
                        }
                    },
                    scene: {
                        preload: preload,
                        create: create,
                        update: update
                    }
                };

                // Todo
                //  set color of flowers using tint
                //    can get fancier by computing needed color for all four corners and setting those separetly

                // Visible objects
                var person;
                var graphics;

                var waves = new Set();
                var flowers = new Set();

                var game = new Phaser.Game(config);

                function preload() {
                    // TODO: add a dark deserty background
                    this.load.image('flower1', 'images/daisy.png')
                    this.load.image('flower2', 'images/crocus.png')
                    this.load.image('flower3', 'images/buttercup.png')
                    this.load.image('person', 'images/person.png')
                }

                function place_flowers(scene) {
                    flower_image_handles = ['flower1', 'flower2', 'flower3']
                    flower_locations = poisson_disc_sample(SCREEN_WIDTH, SCREEN_HEIGHT, NUM_FLOWERS);
                    console.log("Selected " + flower_locations.length + " flower locations.");
                    for (let i = 0; i < flower_locations.length; i++) {
                        //var x = Math.random() * SCREEN_WIDTH;
                        //var y = Math.random() * SCREEN_HEIGHT;
                        let x = flower_locations[i].x;
                        let y = flower_locations[i].y;
                        let flower_type = flower_image_handles[Math.floor(Math.random() * flower_image_handles.length)];
                        flower = scene.add.image(x, y, flower_type);
                        flowers.add(flower)
                    }
                }

                function start_wave(context) {
                    console.log('starting wave');
                    var new_wave = {
                        x: person.x,
                        y: person.y,
                        r: 0,
                        hue: Math.random()
                    }
                    waves.add(new_wave)

                    this.tweens.addCounter({
                        from: 0,
                        to: WAVE_MAX_RADIUS,
                        duration: WAVE_MAX_RADIUS / WAVE_SPEED,  // milliseconds
                        onUpdate: function (tween) {
                            new_wave.r = tween.getValue();
                        },
                        onComplete: function (tween) {
                            waves.delete(new_wave)
                        }
                    });
                }

                function create() {
                    graphics = this.add.graphics();

                    place_flowers(this);
                    person = this.physics.add.sprite(200, 450, 'person');
                    person.setCollideWorldBounds(true);

                    this.input.on('pointermove', function (pointer) {
                        person.x = pointer.x;
                        person.y = pointer.y;
                    });

                    this.input.on('pointerdown', start_wave, this);
                }

                function update() {
                    //draw_waves();
                    flowers_react();
                }

                function draw_waves() {
                    graphics.clear();
                    graphics.lineStyle(WAVE_THICKNESS, 0xffffff);
                    for (const wave of waves) {
                        graphics.beginPath();
                        graphics.arc(wave.x, wave.y, wave.r, Phaser.Math.DegToRad(0), Phaser.Math.DegToRad(360), false, 0.02);
                        graphics.strokePath();
                        graphics.closePath();
                    }
                }

                function flowers_react() {
                    for (const flower of flowers) {
                        let min_distance_from_wave_ridge = SCREEN_WIDTH;
                        let waves_this_flower_is_in = [];
                        // TODO: make this some kind of functional list comprehension
                        for (const wave of waves) {
                            let dist_from_wave_center = distance(flower, wave)
                            var dist_from_wave_ridge = Math.abs(dist_from_wave_center - wave.r);
                            if (dist_from_wave_ridge < WAVE_THICKNESS / 2) {
                                waves_this_flower_is_in.push(wave);
                                min_distance_from_wave_ridge = Math.min(
                                    min_distance_from_wave_ridge, dist_from_wave_ridge);
                            }
                        }
                        if (waves_this_flower_is_in.length == 0) {
                            // flowers not in any wave are white.
                            flower.setTint(0xffffff)
                            continue
                        }
                        // Hue will be determined by combining hues for all waves this flower is in.
                        let hue = null;
                        if (waves_this_flower_is_in.length == 1) {
                            hue = waves_this_flower_is_in[0].hue;
                        } else {
                            let wave_hues = waves_this_flower_is_in.map(wave => wave.hue);
                            hue = maximally_distant_hue(wave_hues);
                        }
                        // saturate according to distance from nearest wave ridge
                        let sat = 1 - (min_distance_from_wave_ridge / (WAVE_THICKNESS / 2));
                        let bri = 1.0;
                        let color = new Phaser.Display.Color();
                        color.setFromHSV(hue, sat, bri)
                        flower.setTint(color.color);
                    }
                }
            </script>
        </div>
    </div>







    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>