<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
       
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap'); 
        
.carousel{
  padding: 1rem;
  border: 1px solid black;
    border-radius: .2em;
    box-shadow: 0 .2em .5em 0 rgba(45,57,119,0.4);
    background-color: white;

}
a{
    font-family: 'Amatic SC', cursive;
    font-size: 2em !important;
}
  
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color:rgb(45,57,119) !important;
    border-radius: .2em;
    box-shadow: 0 .2em .5em 0 rgba(45,57,119,0.4);
    margin-bottom: 1em;
    font-family: 'Amatic SC', bold;
    font-size: 1.5em;
  
}
h1{
     margin-top: .5em;
     margin-bottom: .5em;
     font-family: 'Amatic SC', cursive;
    color: white;
    background-color:rgb(45,57,119);
   border-radius: .2em;
}
p{
    background-color: white;
    border: 1px solid black;
    border-radius: .2em;
    box-shadow: 0 .2em .5em 0 rgba(45,57,119,0.4);
    padding: .5em;
    
}
#secondTitle{
    margin-top: 1em;
    background-color:rgb(45,57,119) !important;
    font-family: 'Amatic SC', cursive;
    color: white;
    font-size: 2em;
    padding: 0;
}
.col{
    background-color:rgb(175, 211, 223);
    padding: 2em;
   
}
body::after{
    z-index:-1;
    position:absolute;
    left:0;
    top:0;
   
    
    opacity:0.4;
}
body{
    
    background-image: url('flowerPattern 2.jpeg');
   
            box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.6);
            
}
    </style>
</head>

<body class="bg-secondary.bg-gradientß ">
    <header>
        <!-- place navbar here -->
    </header>
    <main class="bg-secondary">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">JOBI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projectDetails.html">Project Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="artists.html">Artists</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </main>
    <div class="container text-center">
        <div class="row align-items-center">
          <div class="col">
            <div>
                <h1>
                    Field Of Flowers
                </h1>
                
                
                <p >
                    As the participant moves through the field like a pollinator, they will be surrounded by a wave of light and musical tones that ripple through a field of oversize flowers. The waves of sound and color will expand from them like ripples in water, scaled to their walking speed, splashing into other waves.
                </p>
                <button class="btn btn-primary" onclick="window.location.href = 'projectDetails.html';">
                    More Details
                </button>
            </div>
            <div id="carouselExampleCaptions" class="carousel carousel-dark" data-bs-ride="carousel" data-bs-interval="1000000">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="field3.png" class="d-block w-100" alt="field1.png">
                    <div class="carousel-caption d-flex d-md-block">
                     
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="field2.png" class="d-block w-100" alt="field1.png">
                    <div class="carousel-caption d-none d-md-block">
                     
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="field1.png" class="d-block w-100" alt="field1.png">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <div>
                <p id="secondTitle">
                Individual Flower Examples
                </p>
            </div>
            <div id="individualFlowers" class="carousel carousel-dark" data-bs-ride="carousel" data-bs-interval="1000000">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#individualFlowers" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#individualFlowers" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#individualFlowers" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="flower1.png" class="d-block w-100" alt="flower1.png">
                    <div class="carousel-caption d-flex d-md-block">
                     
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="flower2.png" class="d-block w-100" alt="flower1.png">
                    <div class="carousel-caption d-none d-md-block">
                     
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="flower3.png" class="d-block w-100" alt="flower1.png">
                    <div class="carousel-caption d-none d-md-block">
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#individualFlowers" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#individualFlowers" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
        
        </div>
       
      </div>
  




    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>