<!DOCTYPE html>
<html lang="en">

<head>
    <title>JOBI</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        body {
            background-image: url("flowerPattern 2.jpeg");
            /* background: rgba(0, 0, 0, 0); */
          
            box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.6);
            height: 100%;
        }

        #centerRow {
            margin: auto;
        }

        #centerRow {
            padding: 0;
        }

        #titleBanner {
            margin-top: .5em;

            font-family: 'Amatic SC', cursive;
            color: white;
            background-color: rgb(45, 57, 119);
            border-radius: .2em;
        }

        a {
            font-family: 'Amatic SC', cursive;
            font-size: 2em !important;
        }

        h1 {



            font-family: 'Amatic SC', cursive;
            color: white;
            background-color: rgb(45, 57, 119);
            border-radius: .2em;
        }

        h5 {

            border-radius: .2em;
            margin-top: .25em;
        }

        p {
            padding: .2em;
            border: 1px solid black;
            border-radius: .2em;
            box-shadow: 0 .2em .5em 0 rgba(45, 57, 119, 0.4);
            margin-bottom: 2em;
            background-color: white;
        }

        .col {
            background-color: rgb(175, 211, 223);
            padding: 2em;

        }
        #mainElement{
            height: 100vh;
        }
    </style>
</head>

<body class="bg-secondary.bg-gradient ">
    <header>
        <!-- place navbar here -->
    </header>
    <main class="bg-secondary">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">JOBI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projectDetails.html">Project Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="artists.html">Artists</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </main>
    <div class="container text-center" id="mainElement">
        <div class="row align-items-center" id="centerRow">
            <div class="col">
                <div>
                    <h1>
                        Mission
                    </h1>

                    <p>
                        The Field of Flowers will emphasize movement. Individual participants’ paths will create waves,
                        while the intersecting paths of groups of cooperating participants will create surprising
                        patterns of color and sound. Thus Field of Flowers offers discoverable individual and
                        cooperative interaction that will respond with gentle beauty to both high-energy and reflective,
                        peaceful participation. By visiting and observing each glowing flower, participants will enact a
                        kind of pollination across the field.
                    </p>
                    <h1>
                        Physical Description and Dimensions

                    </h1>
                    <p>
                        Approximately 150 flowers will be organized in a garden (see attached flower-field-diagram.png).
                        Each flower will be 3-4’ tall with 4-6 leaves and a head about 10” in diameter. The flowers’
                        stems will be PVC, the heads and leaves will be resin casts. The flowers will be modeled on
                        asters, geraniums, and poppies (see home page). Each flower and leaves will be
                        individually controlled by an ESP32 and wifi. The flowers will contain 20-30
                        individually-controlled LEDs, as well as 8-10 LEDs in each leaf. Motion will be detected by
                        cameras+RaspberryPis in trees around the garden, coordinated by a laptop, communicating via
                        wifi.
                        The garden will be a space approximately 180’ diameter. We will enclose the garden with a fence
                        to exclude bikes (collisions might damage flowers and Burners), creating a peaceful,
                        walking-only space.
                    </p>
                    <h1>
                        Interactivity
                    </h1>
                    <p>
                        The Field of Flowers invites participants to stroll through the garden. The flowers react to the
                        participants’ movements with waves of color and sound. By moving at different speeds and by
                        changing direction, participants will learn to guide the garden’s waves. By walking toward each other, participants will generate waves that
                        crash together to create interference effects: bigger waves, combinations of colors, and a mix
                        of harmonic sounds.
                    </p>
                    <h1>
                        Philosophy
                    </h1>
                    <p>
                        Our installation will embody easily discoverable, non-representative interactivity that
                        participants will learn to guide through individual and cooperative movement. When participants
                        are still, the garden will dimly glow and quietly sing, offering another mode. Each mode invites
                        the participants to experience the installation as sensation rather than as ego extension. The
                        design of the flowers and their colors will enable participants to see the flowers as bees do,
                        glowing with intense color and gentle sound, inviting a pollinators’ appreciation. By
                        highlighting plants native to northern NV, we evoke locality, biodiversity, and biosecurity. By
                        movement, participants will be immersed in waves of color and gentle sound, as if they were a
                        pollinator taking nourishment and offering reproduction.. By cooperating, people will excite
                        more flowers to awaken a larger immersive experience. By pausing, people will allow the garden
                        to shine and sing to them, creating beauty through stillness.
                    </p>
                </div>

            </div>

        </div>





        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
            crossorigin="anonymous"></script>
</body>

</html>